server.port=8761

#eureka server setting
eureka.instance.hostname=localhost
#驱逐下线的服务，间隔,5秒，默认是60
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaulZone=http://${eureka.instance.hostname}:${server.port}/eureka/