# spring-cloud-study

./: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/myskybeyond/springcloudeurekaclient2/: SpringCloudEurekaClient2Application.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/com/myskybeyond/springcloudeurekaclient2/: SpringCloudEurekaClient2Application.java
spring-cloud-eureka-client2/src/main/resources/: application.properties
spring-cloud-eureka-client2/src/test/java/com/myskybeyond/springcloudeurekaclient2/: SpringCloudEurekaClient2ApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/myskybeyond/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-server/src/test/java/com/myskybeyond/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/java/com/myskybeyond/springcloudribbonconsumer/: SpringCloudRibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/com/myskybeyond/springcloudribbonconsumer/openfeign/: ServiceClient.java
spring-cloud-ribbon-consumer/src/main/resources/: application.properties
spring-cloud-ribbon-consumer/src/test/java/com/myskybeyond/springcloudribbonconsumer/: SpringCloudRibbonConsumerApplicationTests.java
(+1 files in other folders)
